@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 992px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	counter-reset: section
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	select
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		background-image: url('../img/icon-plus.png')
		background-repeat: no-repeat
		background-position: 96% center




b, strong
	font-weight: bold


// custom classes

// reset-links
.reset-link
	color: inherit
	&:hover,&:active,&:focus
		color: inherit

// button outline reset
button
	outline: none
	background-color: transparent
	border: 0
	cursor: pointer
	&:hover
		outline: none
	&:focus
		outline: none
	&:active
		outline: none
	&:visited
		outline: none
		cursor: pointer

// @include transition(.2s)

.button
	&--red
		background-color: $danger
		color: white
		border: 1px solid white
		cursor: pointer
		@include transition(.2s)
		&:hover
			background-color: white
			border-color: $danger
			color: $danger

	&--blue
		background-color: $accent
		color: white
		border: 1px solid white
		@include transition(.2s)
		cursor: pointer
		&:hover
			background-color: white
			border-color: $accent
			color: $accent
		&.active
			background-color: white
			border-color: $accent
			color: $accent

	&--normal
		width: auto

	&--rounded
		border-radius: 2px

	&--100
		width: 100%

// .site-header
.site-header
	background-color: $accent
	min-height: 120px
	height: 120px
	color: white
	&__title-block
	&__title
		font-size: 20px
		text-transform: uppercase
	&__city
		font-size: 14px
		text-transform: uppercase
	&__region
		&:before
			display: inline-block
			content: ' / '
			margin: 0 8px
	&__logo-wrapper
	&__logo
		width: 100%
		max-width: 80px
		height: auto

	&__button


// Serega! Budesh vyazat - dobavljay v osnovnyu tablicu stiley vse chto nizhe. Vse chto vyshe - dubli

// .tariff
.tariff
	&__heading
		margin-bottom: 33px
		color: $accent
		font-size: 20px
		font-weight: bold
		text-transform: uppercase

// .rate
.rate
	&__heading
		position: relative
		display: inline-block
		margin-bottom: 20px
		font-size: 20px
		font-weight: bold
		text-transform: uppercase
		color: $text
		&:before
			position: relative
			content: ''
			display: inline-block
			top: -6px
			width: 80px
			height: 2px
			margin-right: 20px
			background-color: $danger

	&__table
		width: 100%

	&__table-row

	&__th
		position: relative
		min-width: 64px
		padding: 18px 10px
		font-weight: normal
		text-align: center
		border: 1px solid darken(white, 17%)
		z-index: 1
		@include transition(.2s)
		&:first-child
			padding-left: 20px
			text-align: left
			line-height: 1.4

	&__table-header
		height: 48px
		padding: 0
		background-color: $light-blue
		color: white
		text-align: center
		border-bottom: 1px solid black
		border-right: 1px solid white
		&:first-child
			width: 40%
			max-width: 40%
			text-align: center

		&:last-child
			border-right: none

	&__btn
		opacity: 1
		&:hover
			opacity: .7
		i
			color: $accent
			font-weight: bold

		&--red
			i
				color: $danger

	&__valid
		display: block
		width: 90%

	&__editing
		display: none
		width: 90%
		padding-left: 4px
		padding-right: 4px















@import "media" // Always at the end
